.meals-page
    display: grid
    grid-template-areas: 'header header header header''aside main main main'
    grid-template-rows: min-content 1fr
    grid-template-columns: min-content 1fr
    column-gap: 1rem

    padding-right: 0
    padding-bottom: 0
    max-width: 80vw
    min-width: 80vw
    height: 80vh

    overflow: hidden

    &__header
        grid-area: header
        display: grid
        grid-template-columns: 1fr max-content

        gap: 5rem
        align-items: flex-end
        height: max-content

        border-bottom: 1px solid grey

        padding: 1rem

        & > .title-1
            width: fit-content
            word-break: keep-all
            height: min-content

    &__logo
        width: 100%

    &__navigation
        grid-area: aside
        display: flex
        flex-direction: column
        justify-content: flex-start
        height: 100%
        gap: 1rem

        padding: 1rem

    &__control
        display: flex
        flex-direction: column
        gap: 1rem
        margin-top: auto

        & > p
            display: flex
            gap: .25rem
            font-size: 1.1rem

            & > span
                font-weight: bold

    &__content
        grid-area: main
        display: flex
        flex-direction: column
        max-height: 100%
        height: 100%
        width: 100%
        overflow-y: scroll

        padding-top: 1rem

        padding-bottom: 4rem

        border-left: 1px solid grey

        & > *+*
            border-top: 1px solid grey
            padding-top: 1rem
            margin-top: 2rem

    & > .title-1
        padding-bottom: 2rem

    & > .day + .day
        padding-top: 1rem

.day
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1rem

    opacity: 50%

    cursor: pointer

    transition-duration: 200ms

    padding-bottom: .25rem
    border-bottom: 2px solid rgba(0, 0, 0, 0)

    & > img
        transition-duration: 200ms
        height: 1rem
        transform: rotate(-90deg)

    &.active
        opacity: 100
        border-bottom: 2px solid black
        & > img
            transform: rotate(0deg)

    &__mobile
        display: none
    &__wide
        display: initial

.meal-card
    display: flex
    flex-direction: column

    gap: 1rem

    padding: 1rem
    border: 1px solid black
    border-radius: .5rem

    cursor: pointer

    transition-duration: 200ms

    &.active
        background-color: black
        color: white

        & > .meal-card__price
            border-color: white
            background-color: white
            color: black

    & > *
        user-select: none

    &__descr
        font-style: italic

    &__price
        align-self: flex-end
        margin-top: 1rem
        font-weight: bold

        border: 2px solid black
        background-color: black
        color: white

        border-radius: .5rem
        padding: .5rem .75rem

        transition-duration: 200ms

.category
    display: flex
    gap: 1rem
    flex-direction: column
    padding-left: 1rem
    padding-right: 1rem

    &__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: .5rem

        & > *
            flex: 1

@media screen and (max-width: 1024px) and (min-width: 801px)
    .category
        &__list
            grid-template-columns: 1fr 1fr

@media screen and (max-width: 800px)
    .title-1
        font-size: 1.5rem

    .meals-page
        max-width: 100%
        height: 98vh

        display: flex
        flex-direction: column

        &__navigation
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-auto-rows: min-content
            height: min-content

            width: 100%

            border-bottom: 1px solid grey

        &__logo
            display: none

        &__header
            flex-direction: column
            gap: 1rem

            width: 100%

        &__content
            padding-bottom: 10rem
            border: none

        &__control
            flex-direction: row
            align-items: center
            justify-content: space-between
            position: fixed
            bottom: 0
            left: 0
            width: 100%

            color: white

            padding: 1rem 2rem
            background-color: #252422

            & > .btn-1
                background-color: white
                color: black
                font-size: 1.1rem

    .day
        &__mobile
            display: initial
        &__wide
            display: none

    .category
        &__list
            grid-template-columns: 1fr 1fr
