.login-page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    gap: 2rem

    padding: 2rem 3rem
    padding-bottom: 3rem

    &__inputs
        display: flex
        flex-direction: column
        gap: 1.25rem

        width: 100%

    &__logo
        width: 20rem

    &__error
        color: red
        opacity: 0

        transition-duration: 200ms

        &.active
            opacity: 100

    & > .title-1
        padding-bottom: 1rem

    & > .btn-1
        width: 100%

@media screen and (max-width: 500px)
    .login-page
        max-width: 100%
        padding: 1rem 2rem
        &__logo
            width: 100%
