C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\appsettings.Development.json
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\appsettings.json
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\api
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\api.deps.json
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\api.runtimeconfig.json
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\api.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\api.pdb
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Azure.Core.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Azure.Identity.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Humanizer.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.AspNetCore.OpenApi.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.CodeAnalysis.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.Data.SqlClient.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.Extensions.Identity.Core.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.Extensions.Identity.Stores.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.Extensions.Options.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.Identity.Client.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.OpenApi.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.SqlServer.Server.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Mono.TextTemplating.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Newtonsoft.Json.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Newtonsoft.Json.Bson.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\System.CodeDom.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\System.Composition.AttributedModel.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\System.Composition.Convention.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\System.Composition.Hosting.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\System.Composition.Runtime.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\System.Composition.TypedParts.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\System.Configuration.ConfigurationManager.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\System.Drawing.Common.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\System.Memory.Data.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\System.Runtime.Caching.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\System.Security.Permissions.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\System.Windows.Extensions.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\bin\Release\net8.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\api.csproj.AssemblyReference.cache
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\api.AssemblyInfoInputs.cache
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\api.AssemblyInfo.cs
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\api.csproj.CoreCompileInputs.cache
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\api.sourcelink.json
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\staticwebassets.build.json
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\staticwebassets.development.json
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.build.api.props
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.buildMultiTargeting.api.props
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.buildTransitive.api.props
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\staticwebassets.pack.json
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\scopedcss\bundle\api.styles.css
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\api.csproj.Up2Date
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\api.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\refint\api.dll
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\api.pdb
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\api.genruntimeconfig.cache
C:\Users\9mice\Desktop\vtme3\vtme (3)\vtme\api\obj\Release\net8.0\linux-x64\ref\api.dll
